// docker inspect myjenkins
[
    {
        "Id": "397e8c90dc8adffc49c5ba15a16ee584611971565b1937c71f1869404c4dfb66",
        "Created": "2020-03-24T02:29:04.1885384Z",
        "Path": "/sbin/tini",
        "Args": [
            "--",
            "/usr/local/bin/jenkins.sh"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 5790,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2020-03-24T02:29:04.8494948Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:b2428543fab000c6b93cf4ac8d27ea243a4f798ca4e3ae09789630b93786ef31",
        "ResolvConfPath": "/var/lib/docker/containers/397e8c90dc8adffc49c5ba15a16ee584611971565b1937c71f1869404c4dfb66/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/397e8c90dc8adffc49c5ba15a16ee584611971565b1937c71f1869404c4dfb66/hostname",
        "HostsPath": "/var/lib/docker/containers/397e8c90dc8adffc49c5ba15a16ee584611971565b1937c71f1869404c4dfb66/hosts",
        "LogPath": "/var/lib/docker/containers/397e8c90dc8adffc49c5ba15a16ee584611971565b1937c71f1869404c4dfb66/397e8c90dc8adffc49c5ba15a16ee584611971565b1937c71f1869404c4dfb66-json.log",
        "Name": "/modest_fermi",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "jenkins_home:/var/jenkins_home"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {
                "50000/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "50000"
                    }
                ],
                "8080/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8080"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Capabilities": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/762eac1df86fd568e4ac13172c66271adf07eb3ac74e70e75067f68677045f00-init/diff:/var/lib/docker/overlay2/0f38c6fe2f8ef0af09cfb066da5aaf158497fcc4207ed54be05fb03459175e17/diff:/var/lib/docker/overlay2/821a21f79ff03989c474579a0e25ba65ca9b50eb5d8de6b1fdd1367b7c1ce9ac/diff:/var/lib/docker/overlay2/bc6e37194376e9e96d7cb0da315c2a726025836999582fc36d0e3eb3ea8efd9d/diff:/var/lib/docker/overlay2/410b8d71fbc80e919f0ed9dcb62066faf99a371293d0a3652058e4a97301dd47/diff:/var/lib/docker/overlay2/b7c75df48a167caa83b9cccf9f6176f6eadb3b700aff109f5c5b6577ea04ec94/diff:/var/lib/docker/overlay2/20948d4c3d207462a84198727681acbd32e1f3b79c30d657443f8755b4d32a02/diff:/var/lib/docker/overlay2/f45523a33b7c23f068919538ab38c5b130190707c50f8a33f01a3ae9828cb834/diff:/var/lib/docker/overlay2/2edda3c43462b418cae8d159580790c0c27581756516a4889f3bcf8bc75f7a0d/diff:/var/lib/docker/overlay2/514abd54219baf250fddf2469bb3deabc9af40eef03685bb69a13c87c5bae401/diff:/var/lib/docker/overlay2/e7c7370dafd300ba5e330ed506aaba2c75528dc09e9ac72e67da0d5055b56b40/diff:/var/lib/docker/overlay2/64cf8b6836d06b24bf0dd7b94a1ba1b18cf05e45841a80402ac28cba166af727/diff:/var/lib/docker/overlay2/3b36fa255bfe521b4c4ee9387de7d4238742ac1e4980f3112b5b6b1f2ad032a1/diff:/var/lib/docker/overlay2/939f28281e05714bd81f3f656e398eeb83c4187968441070319bbe3804f0261b/diff:/var/lib/docker/overlay2/cfadb362a79645e824e068c52de1b26a03c03a891b998d7e56420d6360d0f30a/diff:/var/lib/docker/overlay2/c2438204b074610cb426570d8573b931d1b19c20381e157ec43e03dde62e6715/diff:/var/lib/docker/overlay2/e4dafba0d8dc029ce2612d6df832db60517fba1664635c6d4e1031eea0ac1107/diff:/var/lib/docker/overlay2/f7f8667ac0e6b1d90a48cd1a024dc5c8e2c4584f9e43689a7cec4862f70ddf83/diff:/var/lib/docker/overlay2/8536a1a1daeb1bfdae2a8af66d4a286e9f42c2be0942d9e51cafdbd6ac78b29b/diff:/var/lib/docker/overlay2/5da3e85bc2cde1a9b7684615892ffd0e4e46e56aa0f99b4dd764c75fc56ced29/diff",
                "MergedDir": "/var/lib/docker/overlay2/762eac1df86fd568e4ac13172c66271adf07eb3ac74e70e75067f68677045f00/merged",
                "UpperDir": "/var/lib/docker/overlay2/762eac1df86fd568e4ac13172c66271adf07eb3ac74e70e75067f68677045f00/diff",
                "WorkDir": "/var/lib/docker/overlay2/762eac1df86fd568e4ac13172c66271adf07eb3ac74e70e75067f68677045f00/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "jenkins_home",
                "Source": "/var/lib/docker/volumes/jenkins_home/_data",  // jenkins_home 預設位置
                "Destination": "/var/jenkins_home",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "397e8c90dc8a",
            "Domainname": "",
            "User": "jenkins",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "50000/tcp": {},
                "8080/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "JAVA_HOME=/usr/local/openjdk-8",
                "JAVA_VERSION=8u242",
                "JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_",
                "JAVA_URL_VERSION=8u242b08",
                "JENKINS_HOME=/var/jenkins_home",
                "JENKINS_SLAVE_AGENT_PORT=50000",
                "REF=/usr/share/jenkins/ref",
                "JENKINS_VERSION=2.204.5",
                "JENKINS_UC=https://updates.jenkins.io",
                "JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental",
                "JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals",
                "COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log"
            ],
            "Cmd": null,
            "Image": "jenkins/jenkins:lts",
            "Volumes": {
                "/var/jenkins_home": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "/sbin/tini",
                "--",
                "/usr/local/bin/jenkins.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "6054017db57ace4c5be75f14c067327d597dc37aaa425febd45f7dfdf6aea893",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "50000/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "50000"
                    }
                ],
                "8080/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8080"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/6054017db57a",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "33fc9557300cd388168b42359b5dcd7f19e759162f6c499192dc4e2c35059251",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "8c6426f772886a18f6589a161323ccd5fe839d318004e3b8892f0c10b8d581c9",
                    "EndpointID": "33fc9557300cd388168b42359b5dcd7f19e759162f6c499192dc4e2c35059251",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]