CentOS7
CentOS Linux release 7.3.1611 (Core) 

$ uname -a
Linux localhost.localdomain 3.10.0-514.21.1.el7.x86_64 #1 SMP Thu May 25 17:04:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
===============================================================
mongoDB
https://www.phpini.com/linux/rhel-centos-7-install-mongodb

$ sudo touch /etc/yum.repos.d/mongodb.repo

$ sudo vi /etc/yum.repos.d/mongodb.repo
[mongodb]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
gpgcheck=0
enabled=1

$ sudo yum -y install mongodb-org mongodb-org-server 

Start service
$ systemctl start mongod 

Check service
$ ps auxw | grep mongod
$ systemctl status mongod 

$ mongo

===============================================================
Docker
https://www.phpini.com/linux/rhel-centos-7-install-docker

下載 & 安裝,   -y : 若有詢問使用者是否時, 自動回答y
$ sudo yum -y update 
$ sudo yum -y install docker docker-registry 

加入pu權限
$ cat /etc/group | grep docker
$ sudo groupadd docker
$ sudo usermod -aG docker <userName>

$ systemctl start docker 
$ systemctl enable docker
$ systemctl status docker.service 

$ docker run hello-world

$ docker --version
===============================================================
mysl 5.6
https://www.phpini.com/mysql/rhel-centos-yum-install-mysql

安裝 MySQL Repository
$ sudo rpm -Uvh http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm 

安裝MySQL Server
$ sudo yum -y install mysql-community-server 

自動啟用MySQL
$ /usr/bin/systemctl enable mysqld 

手動啟用MySQL
$ /usr/bin/systemctl start mysqld 

MySQL執行密碼修改
$ /usr/bin/mysql_secure_installation 

建立使用者
> CREATE USER '<new-user>'@'localhost' IDENTIFIED BY '<newpassword>';

賦予讀取權限
> GRANT ALL PRIVILEGES ON newdatabase.* TO '<new-user>'@'localhost';
===============================================================
docker-mysql
https://severalnines.com/blog/mysql-docker-containers-understanding-basics

1. docker-mysql
$ docker pull mysql

本地端要先有mysql-client才能登入
$ sudo yum install -y mysql

啟動mysql(背景)
$ docker run --d --name=<container's name> --env="MYSQL_ROOT_PASSWORD=<password>" mysql 

看mysql啟動的Log
$ docker logs test-mysql

可以直接取得每次啟動的docker ip
$ docker inspect test-mysql | grep IPAddress

連進去Container囉!!
$ mysql -u <user> -p <password> -h <ip> -P <port>

來開時
> exit
$ docker stop mysql-test

將來再進去(Container要在, 只是還沒被啟動 docker ps -a要有)
$ docker start <container's name>


===============================================================
net-tools in docker
docker內, 若無法使用網路服務, 安裝它吧

# ifconfig
bash: ifconfig: command not found

# yum install net-tools

# ifconfig
-> success!

===============================================================
mongoDB in docker


$ sudo docker run -it mongo /bin/bash

$ sudo docker images
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
docker.io/mongo         latest              88b7188af865        23 hours ago        358.3 MB
...

可以直接取得每次啟動的docker ip
$ docker inspect <containerName> | grep IPAddress

進入 docker 的 mongo
$ mongo --port <port> --host <ip>


===============================================================
install mongoDB 3.2
http://blog.topspeedsnail.com/archives/6005

$ sudo vim /etc/yum.repos.d/mongodb-org.repo
[mongodb-org]
name=MongoDB 3.2 Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.2/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-3.2.asc


$ sudo yum install mongodb-org

啟動mongoDB
$ systemctl start mongod.service
$ sudo systemctl enable mongod.service

啟動後,檢查mongoDB是否正在運行
$ ps auxw | grep mongod
$ systemctl status mongod 

加入下面兩行, 不再顯示警告訊息
$ sudo vi /etc/rc.local
echo never > /sys/kernel/mm/transparent_hugepage/enabled
echo never > /sys/kernel/mm/transparent_hugepage/defrag

加入下面1行
$ sudo vim /etc/security/limits.d/20-nproc.conf 	
mongod   soft  nproc   64000

$ systemctl restart mongod
重啟後, 就不會有亂七八糟的警告訊息了

===============================================================
vs code
https://code.visualstudio.com/docs/setup/linux

$ sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc

$ sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'

$ yum check-update

$ sudo yum -y install code

===============================================================
jdk1.8
https://tecadmin.net/install-java-8-on-centos-rhel-and-fedora/


First, remove openjdk!!
$ rpm -qa | grep java

$ sudo yum remove <openjdk-versionName>

Then, install jdk1.8
$ su
# cd /opt/

# wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz"

# sudo tar xzf jdk-8u131-linux-x64.tar.gz

# cd /opt/jdk1.8.0_131/

# alternatives --install /usr/bin/java java /opt/jdk1.8.0_131/bin/java 2

# alternatives --config java

# alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_131/bin/jar 2
# alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_131/bin/javac 2
# alternatives --set jar /opt/jdk1.8.0_131/bin/jar
# alternatives --set javac /opt/jdk1.8.0_131/bin/javac

$ java -version


===============================================================
