/*
    Create a new index with the name lorem

*/
/* Example 1 ------------------------- */
PUT /lorem
{
    "settings": {
        "index.number_of_shards": 1
    },
    "mappings": {
        "document": {
            "properties": {
                "title": { "type": "text" },
                "preamble": { "type": "text" },
                "main": { "type": "text"}
            }
        }
    }
}

GET /lorem
{}

DELETE /lorem
{}


/* Example 2 Bulk ------------------------- */
GET /data2
{}

DELETE /metric*
{}

POST /data2/_doc/_bulk?pretty
{"index":{"_id":"1"}}
{"name": "John Doe" }
{"index":{"_id":"2"}}
{"name": "Jane Doe" }




GET /data2/_doc/1?pretty
{}


GET /data2/_doc/2?pretty
{}

/* Named query */
GET /data2*/
{}

/*  */

POST /logstash-2016.12.23/testPOST
{
  "userNme" : "weiwei",
  "@timestamp" : "2016-12-23T02:50:29.070Z",
  "message" : "This is a meaage for testing POST"
}

POST /logstash-2016.12.23/testPOST/Ma3kgmgBmoawG6htUTIp/_update
{
  "doc": {
      "userNme" : "red queen"
  }
}

GET /_cat/indices?v
{}

GET /_cat/thread_pool?v
{}

