{
    "jsonrpc": "2.0",           // 似乎是 API 版本
    "method": "host.get",       // 特定資源點的 get, create, update, delete
    //"params": {},             //
    "params": {
        //"countOutput": true,      // true: 僅列出查詢筆數; 預設為 false
        "output": [                 // 要 select 的欄位
            "hostid",
            "host"
        ],
        "selectInterfaces": [
            "interfaceid",
            "ip"
        ],
        "search": {                 // 僅列出 特定欄位(key_) 裏頭有包含關鍵字(system)
            "key_": "system",           // 「where key_ like '%system%'」
        },
        "filter": {                 // 僅列出 完全相等的資料
            "history": "1w"             // 「where history = '1w'」
        }
    },
    "id": "",
    "auth": ""
}