### ElasticSearch API

# https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started-cluster-health.html


@endpoint=http://192.168.124.95:9200

# ----------------------- 基本 CRUD -----------------------
### 
GET {{endpoint}}/

### cluster health
GET {{endpoint}}/_cat

### 檢查詳細狀況
GET {{endpoint}}/_cat/health?v

### 檢查 Index
GET {{endpoint}}/_cat/indices?v

### 建立 Index
PUT {{endpoint}}/customer?pretty

### 查 Index 資料
GET {{endpoint}}/customer/_doc/2

### 修改 or 新增
PUT {{endpoint}}/customer/_doc/2?pretty
Content-Type: application/json

{
    "name": "John Doe"
}

### 更新
POST {{endpoint}}/customer/_doc/1/_update?pretty
Content-Type: application/json

{
    "doc": {
        "name": "Tony",
        "age": 31
    }
}

### 支援 script
POST {{endpoint}}/customer/_doc/1/_update?pretty
Content-Type: application/json

{
    "script": "ctx._source.age+=1"
}

### 新增
POST {{endpoint}}/customer/_doc/?pretty
Content-Type: application/json

{
    "name": "Jane Doe"
}

### 刪除 Index
DELETE {{endpoint}}/customer?pretty

### 刪除特定
DELETE {{endpoint}}/customer/_doc/2?pretty

### 
GET {{endpoint}}/lorem/_doc/0

# ----------------------- bulk -----------------------

### 刪
DELETE {{endpoint}}/data2?pretty

### 建立 Index
PUT {{endpoint}}/data2?pretty

### bulk (新增)
POST {{endpoint}}/data2/_doc/_bulk?pretty
Content-Type: application/json

{
    "index": {
        "_id": "1"
    },
    "name": "John Doe",
    "index": {
        "_id": "2"
    },
    "name": "Jane Doe",
}

### 查1
GET {{endpoint}}/data2/_doc/1?pretty

### 查2
GET {{endpoint}}/data2/_doc/2?pretty

### bulk 改 1 && 刪 2
POST {{endpoint}}/data2/_doc/_bulk?pretty
Content-Type: application/json

{
    "update": {
        "_id" : "1"
    },
    "doc": {
        "name": "John Doe becomes Jane Doe"
    },
    "delete": {
        "_id": "2"
    }
}

### 
